{
  "name": "app-identity",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "engines": {
    "node": "<=16.14.0"
  },
  "extends": "@tsconfig/node16/tsconfig.json",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace next-app dev",
    "build": "yarn workspace next-app build",
    "start": "yarn workspace next-app start",
    "lint": "yarn workspace next-app lint",
    "ibs": "yarn workspace identity-background-service start",
    "prettier-format": "prettier --config .prettierrc.json ./ --write"
  },
  "dependencies": {
    "@cennznet/api": "^2.1.0-alpha.1"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "resolutions": {
    "@polkadot/util": "^8.4.1",
    "@polkadot/util-crypto": "^8.4.1"
  },
  "packageManager": "yarn@3.2.0"
}
